<h1 align="center">Hi there 👋, I'm Ali Shahbaz</h1>
<h3 align="center">Senior Software Engineer | Full Stack Developer</h3>


<div style="display: grid !important;
  align-items: end !important;">
<a href="https://wa.link/f7kvtc" class="whatsapp-button" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" height="60px" width="60px">
</a>
</div>


<img align="right" alt="Coding" width="400" src="https://raw.githubusercontent.com/devSouvik/devSouvik/master/gif3.gif">

- 🌱 I’m currently working on ** ANGULAR, LARAVEL, IONIC, FLUTTER & AWS  **

- 📫 How to reach me **alee.shahbazz@gmail.com **




<h3 align="left">Connect with me:</h3>
<p align="left">

<a target="blank"><svg class="s16 x-icon" align="center" alt="Ali Twitter" height="30" width="40"  data-testid="x-icon"><use href="/assets/icons-1563760c6022424ca5187159258484be0c106b044e5e5a1b4f0be7a10cd6c90f.svg#x"></use></svg></a>
<a href="https://www.linkedin.com/in/alee-shehbaz/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="Ali Linkedin" height="30" width="40" /></a>
<a href="https://www.facebook.com/alee.shahbazz/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="Ali FaceBook" height="30" width="40" /></a>
<a href="https://www.instagram.com/alee_shehbaz/?fbclid=IwAR1OBadlkRdAEHpOB9R3oIk5-zKI_zp7Xx9LaxEH2ggXbDJ4iXJ1qqtD3kA" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="Ali Instagram" height="30" width="40" /></a>

</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> 
<a href="https://getbootstrap.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/> </a>
<a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> 
<a href="https://firebase.google.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"/> </a> 
<a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a>
<a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a>
<a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Typescript_logo_2020.svg" alt="TypeScript" width="40" height="40"/> </a> 
<a href="https://ionicframework.com/" target="_blank" style="padding:5px !important" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Ionic-logo-landscape.svg/1200px-Ionic-logo-landscape.svg.png" alt="IONIC" width="40" height="30"/> </a> 
<a href="https://laravel.com/" target="_blank" rel="noreferrer"> <img src=" https://upload.wikimedia.org/wikipedia/commons/9/9a/Laravel.svg" alt="Laravel" width="40" height="40"/> </a>
<a href="https://fluutter.dev/" target="_blank" rel="noreferrer"> <img src="https://storage.googleapis.com/cms-storage-bucket/6a07d8a62f4308d2b854.svg" alt="Flutter" width="80" height="80"/> </a>
<a href="https://angular.io/" target="_blank" rel="noreferrer"> <img src="https://brandslogos.com/wp-content/uploads/images/large/angular-icon-logo.png" alt="Angular" width="40" height="40"/> </a>
<a href="https://aws.amazon.com/" style="padding-left:-20px !important" target="_blank" rel="noreferrer"> <img src="https://logos-world.net/wp-content/uploads/2021/08/Amazon-Web-Services-AWS-Logo.png" alt="Angular" width="auto" height="30"/> </a>





Ali Shahbaz

      

